<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@1,8..144,300&display=swap" rel="stylesheet">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <h1>Vegetarian Tacos</h1>
        <img src="https://www.eatingbirdfood.com/wp-content/uploads/2022/04/cauliflower-tacos-hero-300x300.jpg" alt="vegetarian tacos picture">
        <figcaption>4.3 stars</figcaption>
    <h2>Ingredients</h2>
    <table>
        <tr><th>Amount</th><th>Food Item</th></tr>
        <tr><td>1 cup</td><td>Grean beans</td></tr>
        <tr><td>3 ears</td><td>Fresh corn</td></tr>
        <tr><td>2 cups</td><td>Tomatillo salsa</td></tr>
        <tr><td>8</td><td>Corn tortillas</td></tr>
        <tr><td>0.5 cups</td><td>Cotija cheese</td></tr>
    </table>
    <h2>Steps</h2>
    <ol>
        <li> Blanch the green beans</li>
        <li> Grill the green beans and the ears of corn</li>
        <li> Chop the green beans</li>
        <li> Slice the corn off the cob</li>
        <li> Grill the tortillas</li>
        <li> Assemble the tacos with veggies, salsa, and cheese</li>
    </ol>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
