<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@1,8..144,300&display=swap" rel="stylesheet">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
            <h1 >Scrumptious Recipes</h1>
            <h2 >All the food that's fit to eat</h2>
            <div class="container">
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://www.eatingbirdfood.com/wp-content/uploads/2022/04/cauliflower-tacos-hero-300x300.jpg" alt="vegetarian tacos picture">
                    <figcaption>4.3 stars</figcaption>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://www.eatingbirdfood.com/wp-content/uploads/2022/04/cauliflower-tacos-hero-300x300.jpg" alt="vegetarian tacos picture">
                    <figcaption>4.3 stars</figcaption>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://www.eatingbirdfood.com/wp-content/uploads/2022/04/cauliflower-tacos-hero-300x300.jpg" alt="vegetarian tacos picture">
                    <figcaption>4.3 stars</figcaption>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://www.eatingbirdfood.com/wp-content/uploads/2022/04/cauliflower-tacos-hero-300x300.jpg" alt="vegetarian tacos picture">
                    <figcaption>4.3 stars</figcaption>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://www.eatingbirdfood.com/wp-content/uploads/2022/04/cauliflower-tacos-hero-300x300.jpg" alt="vegetarian tacos picture">
                    <figcaption>4.3 stars</figcaption>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://www.eatingbirdfood.com/wp-content/uploads/2022/04/cauliflower-tacos-hero-300x300.jpg" alt="vegetarian tacos picture">
                    <figcaption>4.3 stars</figcaption>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://www.eatingbirdfood.com/wp-content/uploads/2022/04/cauliflower-tacos-hero-300x300.jpg" alt="vegetarian tacos picture">
                    <figcaption>4.3 stars</figcaption>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://www.eatingbirdfood.com/wp-content/uploads/2022/04/cauliflower-tacos-hero-300x300.jpg" alt="vegetarian tacos picture">
                    <figcaption>4.3 stars</figcaption>
                </div>
            </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>

</body>
</html>
